# Smart-Home-Simulator

./: README.md  consoleOutput.txt  pom.xml
src/main/: Home simulator db.sql
src/main/java/: module-info.java
src/main/java/org/soen343/: App.java  LoginController.java  PrimaryController.java  SecondaryController.java
src/main/java/org/soen343/connection/: DBConnection.java  SQLQueriesBuilder.java
src/main/java/org/soen343/controller/: DashboardController.java  HouseLayoutController.java  IndividualController.java
src/main/java/org/soen343/controllers/: CommandsInfoController.java  ConsoleOutputController.java  Controller.java  DashboardController.java  HouseLayoutController.java  (+13 more)
src/main/resources/org/soen343/: CommandsInfoView.fxml  ConsoleOuputView.fxml  DashboardView.fxml  HouseLayoutView.fxml  IndividualView.fxml  LoginView.fxml  OutputConsoleView.fxml  SHCView.fxml  SimulationContextView.fxml  SimulationInfoView.fxml  SmartHomeContextView.fxml  SmartHomeCoreModuleView.fxml  SmartHomeCoreView.fxml  SmartHomeHeaterModuleView.fxml  SmartHomeHeatingModuleView.fxml  SmartHomeSecurityModuleView.fxml  SmartHomeSimulatorModuleView.fxml  individual.fxml  login.fxml  primary.fxml  secondary.fxml
src/test/test/: ACTest.java  AddEditUserTest.java  EditSetDateTimeTest.java  HeaterTest.java  ReadAndLoadHouseLayoutTest.java  SHHModuleTest.java  SetDateTimeTest.java  SimulationRunningTest.java  SmartHeatingParametersTest.java  SmartHomeSimulatorModuleServiceTest.java  StartStopSimulationTest.java  U10Test.java  U1Test.java  U2U6Test.java  U3Test.java  U4U9Test.java  U5Test.java  U7Test.java  U8Test.java  WindowsBlockAndOpenTest.java  settingZoneTest.java  smartHeatingParametersTest.java
tests/org/soen343/models/: ModelTest.java
tests/org/soen343/models/house/: IndividualTest.java  WindowTest.java
tests/org/soen343/models/parameters/: AwayModeParametersTest.java  DateTimeTest.java
tests/org/soen343/models/permissions/: SHCUserAutoModeRuleTest.java  SHCUserDoorRuleTest.java  SHCUserLightRuleTest.java  SHCUserWindowRuleTest.java
tests/org/soen343/services/modules/: SHHModuleTest.java
(+66 files in other folders)
