<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="commandsInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.soen343.controllers.CommandsInfoController">

    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="693.0" spacing="200.0">
                    <children>
                        <Label text="Module Commands">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
                </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="685.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Smart Home Core ( SHC ) Module">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="685.0">
               <children>
                  <Label text="Strangers have no permissions no matter their location.">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="SHCtable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="596.0">
                            <columns>
                                <TableColumn fx:id="shcCommandColumn" prefWidth="165.0" text="Commands" />
                                <TableColumn fx:id="SHCpermissionsColumn" prefWidth="429.0" text="Permissions" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Smart Home Security ( SHP ) Module">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="147.0" prefWidth="685.0">
               <children>
                  <TableView fx:id="SHPtable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="601.0">
                     <columns>
                        <TableColumn fx:id="shpCommandColumn" prefWidth="163.0" text="Commands" />
                        <TableColumn fx:id="SHPpermissionsColumn" prefWidth="436.0" text="Permissions" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
               
            </children>
            <padding>
                <Insets left="15.0" />
            </padding>
        </VBox>
    </children>

</AnchorPane>
