<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1200.0" prefHeight="900.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.soen343.controllers.DashboardController">
    <children>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: white;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="217.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="732.0" minWidth="10.0" prefWidth="447.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="510.0" prefWidth="536.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="732.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="732.0" minHeight="0.0" prefHeight="531.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="398.0" minHeight="147.0" prefHeight="321.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <fx:include fx:id="simulationInfo" source="SimulationInfoView.fxml" GridPane.halignment="CENTER"
                            GridPane.rowIndex="1" GridPane.rowSpan="3"/>
                <fx:include fx:id="houseLayout" source="HouseLayoutView.fxml" GridPane.columnIndex="2"
                            GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                <fx:include fx:id="consoleOutput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" source="ConsoleOuputView.fxml" GridPane.columnIndex="1"
                            GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"
                            GridPane.valignment="CENTER"/>
                <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="510.0" prefWidth="450.0" style="-fx-border-color: black; -fx-border-width: 5;"
                         tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="200.0" tabMinHeight="20.0"
                         tabMinWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <tabs>
                        <Tab closable="false" text="SHS">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <fx:include fx:id="smartHomeSimulatorModule" maxHeight="-Infinity" maxWidth="-Infinity"
                                                    minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0"
                                                    prefWidth="450.0" source="SmartHomeSimulatorModuleView.fxml"
                                                    GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                                    GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="SHC">
                            <content>
                                <fx:include fx:id="smartHomeCoreModule" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0"
                                            prefWidth="450.0" source="SmartHomeCoreModuleView.fxml" GridPane.columnIndex="1"
                                            GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                            GridPane.valignment="CENTER"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="SHP">
                            <content>
                                <fx:include fx:id="smartHomeSecurityModule" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0"
                                            prefWidth="450.0" source="SmartHomeSecurityModuleView.fxml" GridPane.columnIndex="1"
                                            GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                            GridPane.valignment="CENTER"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="SHH">
                            <content>
                                <fx:include fx:id="smartHomeHeatingModule" maxHeight="-Infinity" maxWidth="-Infinity"
                                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0"
                                            prefWidth="450.0" source="SmartHomeHeatingModuleView.fxml" GridPane.columnIndex="1"
                                            GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                            GridPane.valignment="CENTER"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Label alignment="CENTER" prefHeight="35.0" prefWidth="324.0" text="SMART HOME SIMULATOR"
                       GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <effect>
                        <InnerShadow/>
                    </effect>
                </Label>
                <Label contentDisplay="CENTER" prefHeight="35.0" prefWidth="311.0" text="Made by Team 9, SOEN-343 "
                       GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <effect>
                        <InnerShadow/>
                    </effect>
                </Label>
            </children>
        </GridPane>
        <fx:include source="SimulationContextView.fxml" fx:id="simulationContext"/>
    </children>

</AnchorPane>
