<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="508.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.soen343.Login">
   <children>
      <BorderPane layoutX="-6.0" layoutY="-10.0" prefHeight="524.0" prefWidth="812.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="513.0" prefWidth="385.0" style="-fx-background-color: #87cefa;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="15.0" prefHeight="14.0" prefWidth="118.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <TextField alignment="CENTER" layoutX="91.0" layoutY="240.0" prefHeight="45.0" prefWidth="204.0" text="Smarthome+" />
               </children></Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfUsername" layoutX="85.0" layoutY="195.0" prefHeight="50.0" prefWidth="260.0" promptText="Username" />
                        <TextField fx:id="tfPass" layoutX="85.0" layoutY="273.0" prefHeight="50.0" prefWidth="260.0" promptText="Password" />
                        <Button fx:id="btnLogIn" layoutX="265.0" layoutY="355.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="74.0" text="Login" />
                        <Button fx:id="btnSignUp" layoutX="90.0" layoutY="433.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="247.0" style="-fx-background-color: #ffff;" text="Don't have an account? Create one here" />
                        <TextField layoutX="66.0" layoutY="123.0" style="-fx-background-color: #ffffff;" text="Login">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Button layoutX="265.0" layoutY="355.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="74.0" text="Signup" />
                        <TextField layoutX="85.0" layoutY="195.0" prefHeight="50.0" prefWidth="260.0" promptText="Username" />
                        <TextField layoutX="85.0" layoutY="273.0" prefHeight="50.0" prefWidth="260.0" promptText="Password" />
                        <TextField layoutX="69.0" layoutY="123.0" style="-fx-background-color: #ffffff;" text="Sign-up !">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextField>
                     </children></Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
