<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="simulationInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="830.0"
            prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.soen343.controllers.SimulationInfoController">
    <children>
        <VBox prefHeight="800.0" prefWidth="200.0" style="-fx-border-width: 5; -fx-border-color: black;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-alignment: center;" text="Simulation"/>
                <ToggleButton mnemonicParsing="false" text="ON" onAction="#startSimulation"/>
            </children>
            <Button fx:id="individualButton" onAction="#openIndividualView" text="Edit individuals and profiles"/>
        </VBox>
    </children>
</AnchorPane>
