<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="smartHomeCore" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="450.0" style="-fx-border-color: black; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.soen343.controllers.SmartHomeCoreController">
   <children>
      <Button fx:id="opencloseButton" layoutX="343.0" layoutY="163.0" mnemonicParsing="false" onAction="#openClose" text="Open / Close" />
      <Button fx:id="blockunblockButton" layoutX="336.0" layoutY="380.0" mnemonicParsing="false" onAction="#blockUnblock" text="Block / Unblock" />
      <TreeView fx:id="openCloseTreeView" layoutX="29.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="301.0" />
      <Label layoutX="23.0" layoutY="20.0" text="SMART HOME CORE MODULE" />
      <TreeView fx:id="blockUnblockTreeView" layoutX="29.0" layoutY="306.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="301.0" />
   </children>
</AnchorPane>
